upstream php-upstream {
    server marst-service:9000;
}

server {
    listen 9090;
    server_name localhost;
    server_tokens off;

    root /app/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
	}

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
